<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux,performance," />










<meta name="description" content="The Author: Lirenjie     Linux 性能分析 一、/proc 文件系统   二、CPU 三、内存 四、磁盘I/O 五、网络   一、/proc 文件系统 /proc文件系统的功能/proc是一个位于内存中的伪文件系统（in-memory pseudo-file system）。主要特点:  伪文件系统：只存在于内存中。 提供接口：以文件系统的方式提供系统内核数据的操作接口">
<meta name="keywords" content="linux,performance">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Performance">
<meta property="og:url" content="https://niceneo.github.io/2018/08/09/linux-Performance/index.html">
<meta property="og:site_name" content="自由">
<meta property="og:description" content="The Author: Lirenjie     Linux 性能分析 一、/proc 文件系统   二、CPU 三、内存 四、磁盘I/O 五、网络   一、/proc 文件系统 /proc文件系统的功能/proc是一个位于内存中的伪文件系统（in-memory pseudo-file system）。主要特点:  伪文件系统：只存在于内存中。 提供接口：以文件系统的方式提供系统内核数据的操作接口">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://niceneo.github.io/2018/08/09/linux-Performance/free.jpg">
<meta property="og:updated_time" content="2018-08-09T07:27:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux Performance">
<meta name="twitter:description" content="The Author: Lirenjie     Linux 性能分析 一、/proc 文件系统   二、CPU 三、内存 四、磁盘I/O 五、网络   一、/proc 文件系统 /proc文件系统的功能/proc是一个位于内存中的伪文件系统（in-memory pseudo-file system）。主要特点:  伪文件系统：只存在于内存中。 提供接口：以文件系统的方式提供系统内核数据的操作接口">
<meta name="twitter:image" content="https://niceneo.github.io/2018/08/09/linux-Performance/free.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://niceneo.github.io/2018/08/09/linux-Performance/"/>





  <title>Linux Performance | 自由</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">自由</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://niceneo.github.io/2018/08/09/linux-Performance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Neo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自由">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux Performance</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-09T15:27:05+08:00">
                2018-08-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/performance/" itemprop="url" rel="index">
                    <span itemprop="name">performance</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/performance/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/performance/linux/system/" itemprop="url" rel="index">
                    <span itemprop="name">system</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>The Author: Lirenjie</p>
<!-- $theme: default -->
<!-- page_number: true -->
<!-- $size: 16:9 -->
<!-- footer: 2018.07 -->
<h1 id="Linux-性能分析"><a href="#Linux-性能分析" class="headerlink" title="Linux 性能分析"></a>Linux 性能分析</h1><ul>
<li><h3 id="一、-proc-文件系统"><a href="#一、-proc-文件系统" class="headerlink" title="一、/proc 文件系统"></a>一、/proc 文件系统</h3></li>
</ul>
<ul>
<li><h3 id="二、CPU"><a href="#二、CPU" class="headerlink" title="二、CPU"></a>二、CPU</h3></li>
<li><h3 id="三、内存"><a href="#三、内存" class="headerlink" title="三、内存"></a>三、内存</h3></li>
<li><h3 id="四、磁盘I-O"><a href="#四、磁盘I-O" class="headerlink" title="四、磁盘I/O"></a><code>四、磁盘I/O</code></h3></li>
<li><h3 id="五、网络"><a href="#五、网络" class="headerlink" title="五、网络"></a><code>五、网络</code></h3></li>
</ul>
<hr>
<h1 id="一、-proc-文件系统-1"><a href="#一、-proc-文件系统-1" class="headerlink" title="一、/proc 文件系统"></a>一、/proc 文件系统</h1><hr>
<h2 id="proc文件系统的功能"><a href="#proc文件系统的功能" class="headerlink" title="/proc文件系统的功能"></a>/proc文件系统的功能</h2><p>/proc是一个位于内存中的伪文件系统（in-memory pseudo-file system）。主要特点:</p>
<ul>
<li>伪文件系统：只存在于内存中。</li>
<li>提供接口：以文件系统的方式提供系统内核数据的操作接口。</li>
<li>提供监控数据：通过/proc可以了解到系统当前的一些重要信息，包括磁盘、内存、硬件信息、网络使用情况等，很多系统监控工具都通过/proc目录获取系统数据。</li>
<li>内核参数修改：通过直接操作/proc中的参数可以实现系统内核参数的调节，比如是否允许ip转发，syn-cookie是否打开，tcp超时时间等。</li>
</ul>
<hr>
<h2 id="proc-常见性能文件"><a href="#proc-常见性能文件" class="headerlink" title="/proc 常见性能文件"></a>/proc 常见性能文件</h2><ul>
<li>/proc/loadavg：CPU负载，近1、5、15分钟系统负载的平均值。</li>
<li>/proc/uptime：系统上次启动以来的运行时间</li>
<li>/proc/stat：CPU活动信息，包括使用率、中断、运行时间、进程数、运行/阻塞进程数等。</li>
<li>/proc/meminfo：物理及虚拟内存使用统计信息，free命令使用。</li>
<li>/proc/vmstat：虚拟内存统计信息。</li>
<li>/proc/slabinfo：内核slab缓存统计信息，slabtop命令使用。</li>
<li>/proc/swaps：交换空间的使用情况。</li>
<li>/proc/diskstat：磁盘设备的磁盘I/O统计信息列表</li>
<li>/proc/<code>pid</code>/stat：进程状态信息。</li>
<li>/proc/<code>pid</code>/status：进程状态信息，可读性更好。</li>
</ul>
<p>详细信息通过 <code>man 5 proc</code> 查看帮助文档。</p>
<hr>
<h2 id="proc-使用案例"><a href="#proc-使用案例" class="headerlink" title="/proc 使用案例"></a>/proc 使用案例</h2><ol>
<li>lsof 原理</li>
<li>使用 lsof 恢复删除的文件</li>
<li>uptime 命令输出的数据来源？</li>
<li>top 命令执行过程？</li>
</ol>
<hr>
<h1 id="二、CPU-1"><a href="#二、CPU-1" class="headerlink" title="二、CPU"></a>二、CPU</h1><hr>
<h2 id="CPU使用率"><a href="#CPU使用率" class="headerlink" title="CPU使用率"></a>CPU使用率</h2><p>查看 CPU 使用率：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">top</span><br><span class="line">vmstat -w 1</span><br><span class="line">mpstat -P ALL 1</span><br></pre></td></tr></table></figure>
<p>计算 CPU 使用率：</p>
<ul>
<li>整体CPU使用率：读取 /proc/stat 文件。</li>
<li>进程CPU使用率：读取 /proc/stat、/proc/[pid]/stat 文件</li>
</ul>
<hr>
<h2 id="进程、线程"><a href="#进程、线程" class="headerlink" title="进程、线程"></a>进程、线程</h2><h3 id="1-进程、线程的区别"><a href="#1-进程、线程的区别" class="headerlink" title="1. 进程、线程的区别"></a>1. 进程、线程的区别</h3><p>进程是资源分配的基本单位，线程是调度的基本单位。</p>
<p>Linux内核中进程、线程使用相同的结构体 task_struct，使用 task_struct 中的 tgid 区分进程/线程。从操作系统调度角度看，不区分进程和线程。从资源分配角度看，线程和进程共享某些资源（虚拟地址空间、打开的文件）。</p>
<p>进程：tgid = pid<br>线程：tgid = 主线程pid （把具有多线程的主进程称之为主线程）</p>
<blockquote>
<p>获取 tgid：/proc/[pid]/status 文件 <code>Tgid</code> 项。</p>
</blockquote>
<hr>
<h2 id="进程、线程-1"><a href="#进程、线程-1" class="headerlink" title="进程、线程"></a>进程、线程</h2><h3 id="2-线程-CPU-使用率"><a href="#2-线程-CPU-使用率" class="headerlink" title="2. 线程 CPU 使用率"></a>2. 线程 CPU 使用率</h3><p>线程信息：/proc/[pid]/task<br>线程的CPU使用率计算：/proc/[pid]/task/[tid]/stat</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ps -eLf   #查看线程</span><br><span class="line">ps -Lf 16833   </span><br><span class="line">top -H</span><br><span class="line">top -H -p pid   #某个进程和它的子线程</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="负载"><a href="#负载" class="headerlink" title="负载"></a>负载</h2><h3 id="1-查看主机负载"><a href="#1-查看主机负载" class="headerlink" title="1. 查看主机负载"></a>1. 查看主机负载</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">top</span><br><span class="line">uptime</span><br><span class="line">cat /proc/loadavg</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="负载-1"><a href="#负载-1" class="headerlink" title="负载"></a>负载</h2><h3 id="2-进程的状态"><a href="#2-进程的状态" class="headerlink" title="2. 进程的状态"></a>2. 进程的状态</h3><p>PROCESS STATE CODES:</p>
<ul>
<li>D  uninterruptible sleep (usually IO)</li>
<li>R  running or runnable (on run queue)</li>
<li>S  interruptible sleep (waiting for an event to complete)</li>
<li>T  stopped, either by a job control signal or because it is being traced.</li>
<li>X  dead (should never be seen)</li>
<li>Z  defunct (“zombie”) process, terminated but not reaped by its parent.</li>
</ul>
<p>查看进程状态：/proc/[pid]/status的status字段。</p>
<blockquote>
</blockquote>
<hr>
<h2 id="负载-2"><a href="#负载-2" class="headerlink" title="负载"></a>负载</h2><h3 id="3-负载计算"><a href="#3-负载计算" class="headerlink" title="3. 负载计算"></a>3. 负载计算</h3><p>主机某一时刻的负载就是如下状态的进程/线程数量和：</p>
<ul>
<li>uninterruptible sleep(D)：等待非中断任务完成的进程</li>
<li>running or runnable(R)：在队列中等待被处理的进程</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vmstat -w 1</span><br><span class="line">sar -q 1</span><br><span class="line">ps -eLo stat,spid,pid,cmd |grep -E &apos;^D|^R&apos;    # D和R状态进程/线程</span><br></pre></td></tr></table></figure>
<p>可能导致主机负载高的原因？</p>
<hr>
<h2 id="负载-3"><a href="#负载-3" class="headerlink" title="负载"></a>负载</h2><h3 id="4-模拟负载"><a href="#4-模拟负载" class="headerlink" title="4. 模拟负载"></a>4. 模拟负载</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">while : ;do : ; done    # 单进程的CPU高负载（用户态）</span><br><span class="line">while : ;do echo hello &gt;/dev/null ; done    # 单进程的CPU高负载（用户态+内核态）</span><br><span class="line">(while : ;do echo hello &gt;/dev/null ; done &amp;)   # 生成一个新bash进程</span><br><span class="line"></span><br><span class="line">cat /dev/urandom | gzip -9 &gt; /dev/null &amp;</span><br><span class="line">cat /dev/urandom | gzip -9| gzip -d | gzip -9| gzip -d &gt;/dev/null</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="三、内存-1"><a href="#三、内存-1" class="headerlink" title="三、内存"></a>三、内存</h1><hr>
<h2 id="物理内存使用分析"><a href="#物理内存使用分析" class="headerlink" title="物理内存使用分析"></a>物理内存使用分析</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost /]# free -h</span><br><span class="line">             total       used       free     shared    buffers     cached</span><br><span class="line">Mem:          1.2G       763M       448M       9.4M       1.8M       262M</span><br><span class="line">-/+ buffers/cache:       499M       712M</span><br><span class="line">Swap:         2.5G         0B       2.5G</span><br></pre></td></tr></table></figure>
<blockquote>
<p>统计数据来源：/proc/meminfo<br>其他命令：vmstat、sar -r 1 、nmon</p>
</blockquote>
<hr>
<h2 id="物理内存使用分析-1"><a href="#物理内存使用分析-1" class="headerlink" title="物理内存使用分析"></a>物理内存使用分析</h2><p><img src="./free.jpg" alt=" "></p>
<hr>
<h2 id="物理内存使用分析-2"><a href="#物理内存使用分析-2" class="headerlink" title="物理内存使用分析"></a>物理内存使用分析</h2><ul>
<li><p>used（已使用的物理内存）：</p>
<ul>
<li>进程的驻留内存：/proc/[pid]/statm文件第2个字段（VmRSS in /proc/[pid]/status），注意不同进程共享的.so动态链接库文件会导致重复计算物理内存。</li>
<li>内核使用的slab：统一存储内核对象，避免内存碎片。slabtop、/proc/slabinfo文件。</li>
<li>内核使用的page tables：系统启动时根据内存大小分配出来。/proc/meminfo中PageTables项。</li>
</ul>
</li>
<li><p>shared：共享内存，/proc/meminfo文件Shmem项。包括shared memory、tmpfs。</p>
</li>
<li><p>buffers：写缓冲，等待写入磁盘。访问块设备时的缓冲区的总大小，有时候对文件系统元数据的操作也会用到buffers。可以释放。</p>
</li>
<li><p>cached：    读缓存。可以释放。</p>
</li>
</ul>
<blockquote>
<p>tmpfs：内存文件系统，数据存储在内存中。</p>
</blockquote>
<hr>
<h2 id="物理内存使用分析-3"><a href="#物理内存使用分析-3" class="headerlink" title="物理内存使用分析"></a>物理内存使用分析</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#强制释放所有buffers和cached中能释放的部分</span><br><span class="line">$ echo 3 &gt; /proc/sys/vm/drop_caches</span><br><span class="line"></span><br><span class="line">#使用tmpfs</span><br><span class="line">$ dd if=/dev/zero of=/dev/shm/zero.txt bs=1M count=100</span><br><span class="line">$ free -h</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="SWAP"><a href="#SWAP" class="headerlink" title="SWAP"></a>SWAP</h2><h3 id="查看-SWAP"><a href="#查看-SWAP" class="headerlink" title="查看 SWAP"></a>查看 SWAP</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">top、free   #swap空间使用量</span><br><span class="line">vmstat 1、sar -W 1   #实时交换速率</span><br><span class="line">iotop      #进程级别的交换速率</span><br><span class="line"></span><br><span class="line">swapon -s    #查看是否已开启swap，从/proc/swaps文件读取</span><br><span class="line">swapon -a    #开启SWAP</span><br><span class="line">swapoff -a   #关闭SWAP</span><br></pre></td></tr></table></figure>
<blockquote>
<p>整体swap使用：/proc/meminfo 文件 SwapTotal、SwapFree 项。<br>进程swap使用：/proc/[PID]/status 文件 VmSwap 项。<br>通常将磁盘分区作为 swap，也可以使用 mkswap 将普通文件转换为 swap 使用。</p>
</blockquote>
<hr>
<h2 id="SWAP-1"><a href="#SWAP-1" class="headerlink" title="SWAP"></a>SWAP</h2><h3 id="谁负责SWAP交换？"><a href="#谁负责SWAP交换？" class="headerlink" title="谁负责SWAP交换？"></a>谁负责SWAP交换？</h3><blockquote>
<p>kswapd进程：负责确保系统空闲物理内存的数量在一个合适的范围，它监控内核中的 pages_high 和 pages_low 阈值。如果空闲内存的数值低于 pages_low，则每次 kswapd 进程启动扫描并尝试释放32个 free pages，重复这个过程直到空闲内存的数值高于pages_high。在物理内存严重不足的情况下，会导致系统频繁调用kswapd进程, 引起I/O严重等待，过度占用CPU。<br>kswapd 每100毫秒起来工作一次，或者由于进程分配内存失败而被唤醒。</p>
</blockquote>
<blockquote>
<p>查看当前系统的内存水位标记：/proc/zoneinfo。</p>
</blockquote>
<hr>
<h2 id="SWAP-2"><a href="#SWAP-2" class="headerlink" title="SWAP"></a>SWAP</h2><h3 id="swappiness-内核参数"><a href="#swappiness-内核参数" class="headerlink" title="swappiness 内核参数"></a>swappiness 内核参数</h3><blockquote>
<p>/proc/sys/vm/swappiness：定义内核使用swap的积极程度。值越高，内核就会越积极的使用swap；值越低，就会降低对swap的使用积极性。swappiness是内存回收操作的时候用来平衡cache回收和swap交换的一个参数，调整为0表示尽量通过清缓存来回收内存，但不会关闭 swap。</p>
</blockquote>
<p>调整 swappiness：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sysctl vm.swappiness=10   #默认值60，取值范围0-100</span><br><span class="line">echo 10 &gt; /proc/sys/vm/swappiness</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h1><ul>
<li><p>Linux Performance: <a href="http://www.brendangregg.com/linuxperf.html" target="_blank" rel="noopener">http://www.brendangregg.com/linuxperf.html</a></p>
</li>
<li><p>Performance Tuning Guide: <a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/performance_tuning_guide/index" target="_blank" rel="noopener">https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/performance_tuning_guide/index</a></p>
</li>
<li><p>《性能之巅：洞悉系统、企业与云计算》</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/performance/" rel="tag"># performance</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/09/first-blog/" rel="next" title="Run Next">
                <i class="fa fa-chevron-left"></i> Run Next
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/09/Markdown/" rel="prev" title="Use Markdown">
                Use Markdown <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Neo" />
            
              <p class="site-author-name" itemprop="name">Neo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-性能分析"><span class="nav-number">1.</span> <span class="nav-text">Linux 性能分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、-proc-文件系统"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、/proc 文件系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、CPU"><span class="nav-number">1.0.2.</span> <span class="nav-text">二、CPU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、内存"><span class="nav-number">1.0.3.</span> <span class="nav-text">三、内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、磁盘I-O"><span class="nav-number">1.0.4.</span> <span class="nav-text">四、磁盘I/O</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、网络"><span class="nav-number">1.0.5.</span> <span class="nav-text">五、网络</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、-proc-文件系统-1"><span class="nav-number">2.</span> <span class="nav-text">一、/proc 文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#proc文件系统的功能"><span class="nav-number">2.1.</span> <span class="nav-text">/proc文件系统的功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#proc-常见性能文件"><span class="nav-number">2.2.</span> <span class="nav-text">/proc 常见性能文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#proc-使用案例"><span class="nav-number">2.3.</span> <span class="nav-text">/proc 使用案例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、CPU-1"><span class="nav-number">3.</span> <span class="nav-text">二、CPU</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU使用率"><span class="nav-number">3.1.</span> <span class="nav-text">CPU使用率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程、线程"><span class="nav-number">3.2.</span> <span class="nav-text">进程、线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-进程、线程的区别"><span class="nav-number">3.2.1.</span> <span class="nav-text">1. 进程、线程的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程、线程-1"><span class="nav-number">3.3.</span> <span class="nav-text">进程、线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-线程-CPU-使用率"><span class="nav-number">3.3.1.</span> <span class="nav-text">2. 线程 CPU 使用率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#负载"><span class="nav-number">3.4.</span> <span class="nav-text">负载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-查看主机负载"><span class="nav-number">3.4.1.</span> <span class="nav-text">1. 查看主机负载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#负载-1"><span class="nav-number">3.5.</span> <span class="nav-text">负载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-进程的状态"><span class="nav-number">3.5.1.</span> <span class="nav-text">2. 进程的状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#负载-2"><span class="nav-number">3.6.</span> <span class="nav-text">负载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-负载计算"><span class="nav-number">3.6.1.</span> <span class="nav-text">3. 负载计算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#负载-3"><span class="nav-number">3.7.</span> <span class="nav-text">负载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-模拟负载"><span class="nav-number">3.7.1.</span> <span class="nav-text">4. 模拟负载</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、内存-1"><span class="nav-number">4.</span> <span class="nav-text">三、内存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#物理内存使用分析"><span class="nav-number">4.1.</span> <span class="nav-text">物理内存使用分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物理内存使用分析-1"><span class="nav-number">4.2.</span> <span class="nav-text">物理内存使用分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物理内存使用分析-2"><span class="nav-number">4.3.</span> <span class="nav-text">物理内存使用分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物理内存使用分析-3"><span class="nav-number">4.4.</span> <span class="nav-text">物理内存使用分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SWAP"><span class="nav-number">4.5.</span> <span class="nav-text">SWAP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看-SWAP"><span class="nav-number">4.5.1.</span> <span class="nav-text">查看 SWAP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SWAP-1"><span class="nav-number">4.6.</span> <span class="nav-text">SWAP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#谁负责SWAP交换？"><span class="nav-number">4.6.1.</span> <span class="nav-text">谁负责SWAP交换？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SWAP-2"><span class="nav-number">4.7.</span> <span class="nav-text">SWAP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#swappiness-内核参数"><span class="nav-number">4.7.1.</span> <span class="nav-text">swappiness 内核参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#资料"><span class="nav-number">5.</span> <span class="nav-text">资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Neo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
